# springReact

./: .classpath  .gitignore  .snyk  package.json  pom.xml  webpack.config.js
src/main/java/com/td/bbwp/: Error.java  GlobalExceptionHandler.java  MainApp.java  OptionsHelper.java  RepositoryConfiguration.java  SecurityConfiguration.java  Snippet.java  SpringReactApplication.java  WebSecurityConfig.java  investorflow.java
src/main/java/com/td/bbwp/commerce/: Address.java  CreditCard.java  Customer.java  CustomerOrder.java  Department.java  Employee.java  Gender.java  OrderItem.java  PayPal.java  PaymentMethod.java  Person.java  Product.java  package-info.java
src/main/java/com/td/bbwp/course/domain/: Student.java  StudentRepository.java  User.java  UserRepository.java
src/main/java/com/td/bbwp/course/web/: CustomTask.java  HomeController.java  JbpmTaskService.java  ProcessFacade.java  UserDetailServiceImpl.java  UserTaskController.java
src/main/java/com/td/bbwp/scoringstrategy/: ClientScoringMethod.java  MfdaScoringMethod.java
src/main/java/com/td/bbwp/service/commerce/: CreditCardService.java  CreditCardServiceImpl.java  CustomerOrderService.java  CustomerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  PayPalService.java  PayPalServiceImpl.java  PaymentMethodService.java  PaymentMethodServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/td/bbwp/service/users/: AppRoleService.java  AppRoleServiceImpl.java  AppUserService.java  AppUserServiceImpl.java
src/main/java/com/td/bbwp/service/wf/: CaseDefinitionService.java  CaseDefinitionServiceImpl.java  CaseInstanceService.java  CaseInstanceServiceImpl.java  FieldService.java  FieldServiceImpl.java  TaskDefinitionService.java  TaskDefinitionServiceImpl.java  TaskInstanceService.java  TaskInstanceServiceImpl.java  statusService.java  statusServiceImpl.java
src/main/java/com/td/bbwp/users/: AppRole.java  AppUser.java  package-info.java
src/main/java/com/td/bbwp/web/action/commerce/: CreditCardController.java  CreditCardRepository.java  CustomerController.java  CustomerOrderController.java  CustomerOrderRepository.java  CustomerRepository.java  DepartmentController.java  DepartmentRepository.java  EmployeeController.java  EmployeeRepository.java  OrderItemController.java  OrderItemRepository.java  PayPalController.java  PayPalRepository.java  PaymentMethodController.java  (+3 more)
src/main/java/com/td/bbwp/wf/: CaseDefinition.java  CaseInstance.java  CaseStatus.java  Field.java  FieldType.java  TaskDefinition.java  TaskInstance.java  TaskStatus.java  package-info.java  status.java
src/main/java/com/td/bbwp/workflows/: questionnaireFlow.java
src/main/java/fi/haagahelia/course/: RepositoryConfiguration.java  SpringReactApplication.java
src/main/java/fi/haagahelia/course/web/: JbpmTaskService.java  UserTaskController.java
src/main/java/org/witchcraft/base/dto/: BaseDto.java
src/main/java/org/witchcraft/base/entity/: BaseEntity.java  BaseRepository.java  EntityListener.java  FileAttachment.java
src/main/java/org/witchcraft/base/spring/: BaseController.java  BaseService.java  BaseServiceImpl.java  package-info.java
src/main/java/org/witchcraft/base/test/: AbstractTestDataFactory.java  BaseFixtureFactory.java
src/main/resources/: application.properties  messages.properties  messages_fr.properties  mydata.sql
src/main/resources/templates/: index.html
src/main/webapp/public/: App.jsx  bundle.js
src/main/webapp/public/commons/: BaseComponent.jsx  DataService.js  Layout.jsx  SimpleList.jsx  SimpleView.jsx
src/main/webapp/public/components/: CaseDefinition.jsx  CaseInstance.jsx  Customer.jsx  Routes.jsx  Student.jsx  TaskDefinition.jsx  TaskInstance.jsx  taskList.jsx
src/model/: model-withSequence.mdzip  model.mdzip  model.mdzip.bak
src/model/model-export/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.UML_Standard_Profile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  model-withSequence.uml  model.uml  wcprofile.profile.uml
src/test/java/com/td/bbwp/commerce/repositorytests/: CreditCardRepositoryIntegrationTest.java  CustomerOrderRepositoryIntegrationTest.java  CustomerRepositoryIntegrationTest.java  DepartmentRepositoryIntegrationTest.java  EmployeeRepositoryIntegrationTest.java  OrderItemRepositoryIntegrationTest.java  PayPalRepositoryIntegrationTest.java  PaymentMethodRepositoryIntegrationTest.java  ProductRepositoryIntegrationTest.java
src/test/java/com/td/bbwp/process/: CaseDefinitionControllerTest.java  CustomerControllerTest.java  JbpmTaskServiceTest.java  SpringReactApplicationTests.java
src/test/java/com/td/bbwp/users/repositorytests/: AppRoleRepositoryIntegrationTest.java  AppUserRepositoryIntegrationTest.java
src/test/java/com/td/bbwp/wf/: TaskDefinitionTest.java
src/test/java/com/td/bbwp/wf/repositorytests/: CaseDefinitionRepositoryIntegrationTest.java  CaseInstanceRepositoryIntegrationTest.java  FieldRepositoryIntegrationTest.java  TaskDefinitionRepositoryIntegrationTest.java  TaskInstanceRepositoryIntegrationTest.java  statusRepositoryIntegrationTest.java
src/test/java/fi/haagahelia/course/: CaseDefinitionControllerTest.java  CustomerControllerTest.java
src/test/java/org/witchcraft/base/test/: BaseFixtureFactory.java
src/test/resources/: application.properties
(+20 files in other folders)
